<! doctype html>
<html>
    <head>
        <title>Battleship</title>
        <link rel="styelsheet" type="text/css" href="battleship.css">
        <meta charset="utf-8">

        <style>
            body {
                background-color: white;
            }

            table {
                position: absolute;
                left: 173px;
                top: 98px;
                border-spacing: 0px;
            }

            #grid {
                border: 2px solid teal;
                height: 800px;
                width: 800px;
            }

            .grid-cell {
                height: 50px;
                width: 50px;
                padding: 2px;
                border: 1px solid darkgreen;
            }

            .sl {
                border: 2px solid green;
            }

            .sl-id {
                color: lightgreen;
            }

            .bread-crumb {
                position: absolute;
                top: 2%;
                left: 75%;
                width: 400px;
                height: 200px;
                color: rgb(83, 175, 19);
                background-color: #006994;
                border-radius: 8px;
            }

            #message {
                color: teal;
            }

            .game-text {
              color: black;
            }

            .hide {
              display: none;
            }
        </style>

    </head>

    <body>

        <div class="bread-crumb" id="bread-crumb">
        </div>

        <div id="grid-input">
            <form action="" method="" id="grid-input-form">
              <label for="gridsize">
                  <p class="game-text">What's the size of the grid you wanna play in?:</p>
              </label>
              <input type="text" id="fname" name="fname"><br><br>
              <input type="submit" value="Submit">
            </form>
        </div>

        <div id="grid-container">
        </div>

        <div class="hide" id="stats-container">
            <h2 class="game-text" >Stats</h2>
            <p class="game-text" id="ships-hit">Ships Hit: <span
            class="game-text data" id="ships-hit-count">0</span></p>
            <p class="game-text" id="total-tries">Total Tries:
            <span class="game-text data" id="total-tries-count">0</span></p>
            <p class="game-text hide" id="accuracy">Accuracy:
            <span class="game-text data" id="accuracy-count"></span>%</p>
        </div>

        <div id="reset" class="hide">
            <button id="reset-button" class="game-button">Reset</button>
        </div>

    </body>
    <script src="battleship.js"></script>
</html>
